{
	"folders": [
		{
			"name": "NesUnreal",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "/Users/Shared/Epic Games/UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"/Users/slangev/nesunreal/Intermediate/Build/Mac/x86_64/UE4Editor/Development/NesUnreal/Definitions.NesUnreal.h",
			"/Users/slangev/nesunreal/Intermediate/Build/Mac/x86_64/NesUnrealEditor/Development/Engine/SharedPCH.Engine.ShadowErrors.h"
		],
		"files.associations": {
			"memory": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"atomic": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug"
		]
	}
}
